\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文技术路线图}}{6}{figure.caption.8}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 建模系统总体业务流程图}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统总体用例图}}{20}{figure.caption.10}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统逻辑架构图}}{22}{figure.caption.11}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 模块拆分页面}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 用例图确认表格}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 类图确认表格}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PlantUML代码编辑区}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 建模资产的一键打包导出}}{36}{figure.caption.16}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 图书馆管理系统用例图}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 图书馆管理系统类图}}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 检索图书时序图}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 借阅图书时序图}}{48}{figure.caption.27}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces 归还图书时序图}}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 查询借阅记录时序图}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 管理图书时序图}}{50}{figure.caption.30}%
\addvspace {10.0pt}
