This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 30 entries,
            6859 wiz_defined-function locations,
            1404 strings with 15011 characters,
and the built_in function-call counts, 2399306 in all, are:
= -- 255913
> -- 20839
< -- 187643
+ -- 9049
- -- 4616
* -- 9483
:= -- 36224
add.period$ -- 92
call.type$ -- 30
change.case$ -- 49
chr.to.int$ -- 171413
cite$ -- 30
duplicate$ -- 445492
empty$ -- 2062
format.name$ -- 785
if$ -- 467030
int.to.chr$ -- 3195
int.to.str$ -- 31
missing$ -- 0
newline$ -- 174
num.names$ -- 90
pop$ -- 41942
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 57235
stack$ -- 0
substring$ -- 370013
swap$ -- 308614
text.length$ -- 573
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 0
while$ -- 5677
width$ -- 0
write$ -- 430
